{
  "name": "RickAndMotry",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5a77a57792f5bfd20fb80827af089d17",
      "css": "transgender",
      "code": 61989,
      "src": "fontawesome"
    },
    {
      "uid": "29a3d22e92b5c0cac005413bf9d6677c",
      "css": "dna",
      "code": 62577,
      "src": "fontawesome5"
    },
    {
      "uid": "575f5418ee53db3a04b54dfbe5213422",
      "css": "muscle_up",
      "code": 59976,
      "src": "rpgawesome"
    },
    {
      "uid": "e9f1a497968111eab72aacfdce5a3d9f",
      "css": "location",
      "code": 62291,
      "src": "octicons"
    }
  ]
}